<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>记2018北理计算机学院夏令营 | This is Christine</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Christine,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript" />
  

  <meta name="description" content="这是来自一个师范类大学（虽然学校说自己是综合大学）边缘工科的小白的经历……重点大致就是有底色的部分…其他为个人感想，小伙伴们选择性食用… 7.2 全天报到7.3 上午听各研究所介绍，然后合影整体还是学到了很多东西，也了解了计算机、软件专业研究的各个方向。并且感觉老师们都是比较亲切的。BTW有些方向真是热门啊那个竞争激烈的… 7.3 下午上机 120分钟，共两题，依照测试用例给分。编程环境：操作系统">
<meta property="og:type" content="article">
<meta property="og:title" content="记2018北理计算机学院夏令营">
<meta property="og:url" content="http://yoursite.com/2018/07/17/05 2018北理计算机学院夏令营/index.html">
<meta property="og:site_name" content="This is Christine">
<meta property="og:description" content="这是来自一个师范类大学（虽然学校说自己是综合大学）边缘工科的小白的经历……重点大致就是有底色的部分…其他为个人感想，小伙伴们选择性食用… 7.2 全天报到7.3 上午听各研究所介绍，然后合影整体还是学到了很多东西，也了解了计算机、软件专业研究的各个方向。并且感觉老师们都是比较亲切的。BTW有些方向真是热门啊那个竞争激烈的… 7.3 下午上机 120分钟，共两题，依照测试用例给分。编程环境：操作系统">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-17T09:40:52.799Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记2018北理计算机学院夏令营">
<meta name="twitter:description" content="这是来自一个师范类大学（虽然学校说自己是综合大学）边缘工科的小白的经历……重点大致就是有底色的部分…其他为个人感想，小伙伴们选择性食用… 7.2 全天报到7.3 上午听各研究所介绍，然后合影整体还是学到了很多东西，也了解了计算机、软件专业研究的各个方向。并且感觉老师们都是比较亲切的。BTW有些方向真是热门啊那个竞争激烈的… 7.3 下午上机 120分钟，共两题，依照测试用例给分。编程环境：操作系统">

  

  
    <link rel="icon" href="/images/blog_ico.png">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-全天报到"><span class="toc-text">7.2 全天报到</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-上午"><span class="toc-text">7.3 上午</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-下午上机"><span class="toc-text">7.3 下午上机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-4-上午面试"><span class="toc-text">7.4 上午面试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-4-下午可以去各研究所参观了解"><span class="toc-text">7.4 下午可以去各研究所参观了解</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-05 2018北理计算机学院夏令营" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">记2018北理计算机学院夏令营</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.07.17</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>一白</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/做个记录/">做个记录</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a href="https://christine233.github.io//2018/07/17/05 2018北理计算机学院夏令营/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>这是来自一个师范类大学（虽然学校说自己是综合大学）边缘工科的小白的经历……<br>重点大致就是有底色的部分…其他为个人感想，小伙伴们选择性食用…</p>
<h3 id="7-2-全天报到"><a href="#7-2-全天报到" class="headerlink" title="7.2 全天报到"></a>7.2 全天报到</h3><h3 id="7-3-上午"><a href="#7-3-上午" class="headerlink" title="7.3 上午"></a>7.3 上午</h3><p>听各研究所介绍，然后合影<br>整体还是学到了很多东西，也了解了计算机、软件专业研究的各个方向。并且感觉老师们都是比较亲切的。<br>BTW有些方向真是热门啊那个竞争激烈的…</p>
<h3 id="7-3-下午上机"><a href="#7-3-下午上机" class="headerlink" title="7.3 下午上机"></a>7.3 下午上机</h3><blockquote>
<p><strong>120分钟，共两题，依照测试用例给分。</strong><br><strong>编程环境</strong>：操作系统为Windows XP，编程工具为Visual Studio 6.0和dev c++, 编程语言为C/C++。</p>
</blockquote>
<p>根据印象，题目:</p>
<pre><code>1.输入一段英文，单词与单词之间有一个空格，句首和句尾没有空格，反着输出来
比如
输入:hello bit
输出:bit hello

测试用例:
abc                   ----- 20分
hello world           ----- 20分
How are you           ----- 10分   

2.输入两个整数，查找重叠的部分，输出重叠的位数
如:
输入:12345，21654
输出:1
输入:12345，13452
输出:3
</code></pre><p>第二题因为没做出来所以记的没第一题清楚QAQ<br>是的！我就是这样的小辣鸡！以至于一直怀疑自己是怎么进来夏令营的（哭晕）<br>不过测试我程序的老师十分亲切，真的缓解了我特别大的心理压力。</p>
<p>本人是第二组，才发现两组题目不同？贴下第一组的题目：</p>
<pre><code>1.输入一串随机的数，用逗号隔开。如果有重复的树就输出最靠后的一个，没有重复的就输出-1。

如：
输入：1，2，3，4，4，3，2，1     
输出：1
输入：1，2，3，4，5，6，7，8    
输出：-1


2.一次shift操作就是把一个单词的第一个挪到最后，单词有n位就最多挪n次，问可以和原单词相同几次。

如：
输入：byebye    
输出：2
输入：abcd    
输出：1
</code></pre><p>——via.<a href="https://blog.csdn.net/weixin_38091214/article/details/80902979" target="_blank" rel="noopener">weixin_38091214的博客</a></p>
<p><strong>晚上</strong>有一些热门的研究所开始进行面试了，我瑟瑟发抖，并没去参加任何研究所面试，而是去听了一个讲座，老师讲的是在写English paper，发表英文论文中，中国学生常有的问题，</p>
<blockquote>
<ol>
<li>a,an,the<br>定冠词不定冠词的使用: 用多，用少或用错</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>时态<br>过去时有你这个研究，被抛弃了，现在没人研究了的意味<br>现在完成时表示你过去做的这个研究现在可能还有人继续研究，所以一般用现在完成时</li>
</ol>
</blockquote>
<p>老师还问我们的语文好不好，比如高中语文…<br>大家都摇头说自己是工科生…emmmmmm<br>伪工科生的我表示不敢说话……<br>然后老师说，他的老师对他说正是语文不好救了他的英语…<br>除了语文其他都不好的我冷汗涔涔…..emmmmmmm</p>
<h3 id="7-4-上午面试"><a href="#7-4-上午面试" class="headerlink" title="7.4 上午面试"></a>7.4 上午面试</h3><p>由于自己处于保研边缘，还很可能是外边缘，所以一直没提前联系老师。然而这次分组面试，我分到的组正好是我感兴趣的研究所。不知是幸运还是不幸。<br>// 事后觉得，还是很幸运吧</p>
<blockquote>
<p>三位老师，进去递了三份简历。<br>老师一边看一边说，你随便讲讲自己吧，就开始了自我介绍。<br>自我介绍结束后，没问什么专业知识，根据自我介绍内容以及简历内容问了些比较基础的内容。<br>由于我是数字媒体技术专业的，老师的问题大致：<br>你们都上了哪些课啊？计算机方向的，是就学了c语言和数据结构么？<br>你会maya啊？会建什么呢？人？建人啊，多少个面？会绑骨骼吗？<br>你们的保研名额有多少？<br>媒体一类的光说没用，要看作品。你去联系一下x老师吧，媒体类的我们也不懂。看你的科研做了微课，也和他的相关。</p>
</blockquote>
<p>听到要看作品真的是感动啊呜呜呜多么熟悉的一句话曾经小熊男神也说了这个的呜呜呜呜呜就怕你们不看作品只问理论问题那就超级尴尬了呜呜呜</p>
<p>真的当时觉得讲这句话的老师是天使没错了</p>
<blockquote>
<p>然后我就和x老师聊了一下，问了我是哪儿的人，机试成绩，能不能拿到保研名额，给他看了做的交互绘本和三维动画，问了我Unity代码写的多不多等等，就像普通聊天一样。<br>结论是我这个专业背景选数字表演没问题的，就是机试成绩比较低，能不能进不由他说了算。</p>
</blockquote>
<h3 id="7-4-下午可以去各研究所参观了解"><a href="#7-4-下午可以去各研究所参观了解" class="headerlink" title="7.4 下午可以去各研究所参观了解"></a>7.4 下午可以去各研究所参观了解</h3><p>去了数字媒体与仿真研究所，学长学姐都蛮好的，很亲切，研究所氛围也好。</p>
<hr>
<p>再然后，夏令营就结束啦~</p>
<p>还钥匙和校园卡的时候，负责的小哥哥问我的学校，我说华中师大，<br>“华师啊!”<br>我楞了一下： “对！”<br>签完字转身向外走，身后小哥哥对旁边小姐姐说，<br>“只有我们湖北人才会称华中师范大学为华师”</p>
<p>超级激动了！！！湖北人！！！我都想转身再看一眼小哥哥了！！！</p>
<p>这两天虽然短，但是真真正正感受到了差异，接触的都是别的地区的同学，也在离湖北很远的北京。出门在外自己自我介绍时一直避免说华师而简称为华中师大（此处略去华东华南华中师大的爱（jian）恨（cheng）纠葛。），在这一瞬间，就像异国他乡见到中国人一样开心。很奇怪，怎么会有这种想法，明明一直想去离家远的城市来着。可能，你觉得真的只是你觉得，实践了，才是真的。</p>
<p>总之，整体比我想象中好多了（之前一直怕上机0分面试一问三不知被拉黑一直忧虑一直不敢来emmmmmm…）。</p>
<p>btw京普是真的好听啊<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">晚上去找了在北京实习的两个小仙女，此处省略见面的N字感动</span><br></pre></td></tr></table></figure></p>
<p>第二天早就是真的离开北京了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">永定门外，陶然桥边，北京再见</span><br><span class="line"></span><br><span class="line">婉儿和媛儿俩大宝宝，也逐渐有大人的模样了，</span><br><span class="line">生活就是会让人在一夜之间甚至是一眼之后成长，我们这些被华师宠坏了的孩子，也终究是要离开了。</span><br><span class="line"></span><br><span class="line">火车开动的那一瞬间，在宿舍群里发了条消息:</span><br><span class="line">&quot;宝贝萌！！！我回来啦！！！！！！&quot;</span><br><span class="line"></span><br><span class="line">—— via.木西栖的备忘录</span><br></pre></td></tr></table></figure>
    
  </div>

  
      <div class="git"></div>
  

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持我</div>
        <ul>
        
          <li class="item">
            <span>微信扫一扫</span>
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            <span>支付宝扫一扫</span>
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/07/17/02.4 C Primer Plus - Chapter5 Answers/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'forsigner';
    
    var disqus_url = 'http://yoursite.com/2018/07/17/05 2018北理计算机学院夏令营/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//forsigner.disqus.com/count.js" async></script>



    
    

    
    

    

    
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
